# mpf-compare-server

./: .project  pom.xml
WebContent/WEB-INF/: web.xml
src/: mpf-fund-type-detail-sample.xml
src/cuhk/model/: MpfDetail.java
src/cuhk/rest/: MpfResource.java
src/mpfcompare/rest/: MpfResource.java
src/mpfcompare/rest/model/: FundTypeDetail.java  ProxySetting.java
src/mpfcompare/util/: MpfWebScrapper.java
